{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "From": "azuredev03@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "azuredev03@gmail.com",
    "Pwd": "Azure@2021#"
  },
  "Web": {
    "BaseUrl": "https://localhost:44391/"
  },
  "ConnectionStrings": {
    "InnovaDbConnection": "Server=.;Database=InnovaTestDb;Trusted_Connection=True;"
  }
}
